modelConfig: {
  classPath: ["model/liteModel.jar", "components/lite/base.jar", "components/lite/kafka.jar"]
  classPath: ${?MODEL_CLASS_PATH}
  kafka {
    kafkaAddress: ${?KAFKA_ADDRESS}
  }
  exceptionHandlingConfig {
    topic: "nussknacker-errors"
    topic: ${?KAFKA_ERROR_TOPIC}
  }
}